[tox]
envlist = flake8, py27, py34, pypy, coverage

[flake8]
ignore = F811,E226
exclude = .tox/*,xx/*,__*,docs

[testenv]
deps = pytest
commands =
    py.test fity3.py tests/

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:coverage]
deps =
    pytest-cov
    coveralls
commands =
    py.test --cov {envsitepackagesdir}/fity3.py tests
    coveralls
